<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"&gt;>
<html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"&gt;>
</head>
<body>
<div class="container mt-4">
    <h2>Your Shopping Cart</h2>
    <a href="/user/dashboard" class="btn btn-secondary mb-3">← Back to Products</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>#</th><th>Product</th><th>Price</th><th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, stat : ${cart}">
            <td th:text="${stat.index + 1}"></td>
            <td th:text="${item.name}"></td>
            <td th:text="${item.price}"></td>
            <td><a th:href="@{'/user/cart/remove/' + ${stat.index}}" class="btn btn-danger btn-sm">Remove</a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2"><strong>Total</strong></td>
            <td colspan="2" th:text="'₹ ' + ${total}"></td>
        </tr>

        <!-- Add below Total Row in cart.html -->
        <tr>
            <td colspan="4" class="text-end">
                <a href="/user/checkout" class="btn btn-success">Checkout</a>
            </td>
        </tr>

        </tfoot>
    </table>
</div>
</body>
</html>