<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | E-commerce</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"&gt;>
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center">Login</h2>
    <form method="post" action="/login" class="col-md-6 offset-md-3">
        <div class="form-group mb-3">
            <label>Email</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="/register">Register</a></p>
</div>
</body>
</html>